<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О Лейфере</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <link href="style/style.css" rel="stylesheet">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="nav container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Об Александре Лейфере</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="book.html">Его книги</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="https://libraryomsk.ru/leyfer"
                                target="_blank">
                                О библиотеке</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container">
            <div class="text-center mb-4">
                <p class="fs-1 pt-serif-bold">Кабинет писателя</p>
                <p class="header-text fs-2 pt-serif-bold">Человек, на других непохожий...</>
            </div>
            <div class="row justify-content-center">
                <div class="col-12 col-md-6 image">
                    <img src="image/portrait.png" class="img-fluid d-block mx-auto" id="frame" alt="Портрет писателя">
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="text-center">
                <p class="fs-1 pt-serif-bold">Виртуальная экскурсия по Кабинету писателя</p>
                <img src="image/portrait2.png" class="card-img-top" alt="Портрет писателя">
                <p class="fs-2 text-width">Александр Эрахмиэлович Лейфер (1943 - 2017) - коренной омич, советский и
                    российский
                    журналист и писатель, председатель Омской областной организации Союза российских писателей (1993 -
                    2017), Заслуженный
                    работник культуры РФ (2007)</p>
                <p class="fs-1 pt-serif-bold">Кабинет писателя</p>
                <div class="row align-items-center">
                    <div class="col-12 col-md-6 mb-3 mb-md-0">
                        <img src="image/cabinet.png" class="d-block w-100 rounded" alt="Экспозиция кабинета писателя">
                    </div>
                    <div class="col-12 col-md-6 unger">
                        <p class="fs-3 text-width">
                            В 2021 г. библиотека получила имя омского писателя и
                            журналиста, Александра
                            Лейфера, на протяжении четверти века, возглавлявшего Омское региональное
                            отделение Общероссийской общественной организации "Союз российских писателей". В зале
                            художественной литературы ему посвящена постоянно действующая экспозиция "Кабинет писателя".
                            Хотелось создать пространство, напоминающее рабочее место писателя.
                            Здесь можно заметить гармоничное
                            сочетание условного и настоящего. Часы на стене действительно идут. Этажерка, пусть и
                            современных очертаний, полна подлинных предметов. Стул из 70-80 гг.
                            прошлого века. На столе оргстекло, под которое так удобно было складывать фотографии,
                            заметки, листочки. Помимо этого, здесь также можно увидеть и личные вещи Александра Лейфера

                        </p>
                    </div>
                </div>
            </div>
            <div>
                <div class="text-center">
                    <p class="fs-1 pt-serif-bold">Биография</p>
                    <p class="fs-2 pt-serif-bold">Мать</p>
                    <div class="row">
                        <div class="col-12 col-md-6 unger">
                            <p class="fs-3 text-width">Зинаида Васильевна Болтова-Лейфер (1908-1975) -
                                закончила Худпром - Омский художественно-промышленный техникум им. Врубеля,
                                получила специальность художника текстильной промышленностион. Вначале работала не по
                                специальности, а
                                на различных предприятиях Омска, связанных с легкой промышленностью.
                            </p>
                            <p class="fs-3 text-width"> Накануне войны её
                                приглашают
                                преподавать рисование в Омское казахское училище, где она и познакомилась с Эрахмиэлем
                                Яковлевичем Лейфером.</p>
                        </div>
                        <div class="col-12 col-md-6">
                            <img src="image/mother.png" class="card-img-top" alt="Мать Лейфера">
                        </div>
                    </div>
                </div>
                <div class="text-center unger">
                    <p class="fs-2 pt-serif-bold">Отец</p>
                    <img src="image/father.png" class="card-img-top" alt="Отец Лейфера">
                    <p class="fs-3 text-width">Отец - Эрахмиэлэль
                        Яковлевич Лейфер (1911–1995) – окончил лесохимический техникум в
                        Бийске, после
                        чего
                        поступил на химический факультет Ленинградского университета. Однако перевёлся в Омский
                        педагогический институт, так как одному было тяжело учиться вдали от дома. После окончания
                        института
                        он сначала преподавал в школе, а затем стал завучем Казахского педучилища, где вёл физику. В
                        1958
                        году, сразу же после учреждения звания заслуженного учителя,был в числе первых четверых в Омске
                        этого звания удостоен.
                        В начале 60-х годов организовалось музыкально-педагогическое училище (оно и сейчас находится там
                        же - на ул. Л. Чайкиной). Учитывая то, что отец был музыкантом-любителем, его назначили завучем
                        этого училища, там он и проработал до пенсии
                    </p>
                    <p class="fs-3 text-width">
                        27 декабря 1943г. в семье омского преподавателя Эрахмиэля Яковлевича и его жены Зинаиды
                        Васильевны Лейфер родился сын Александр
                    </p>
                    <p class="fs-3 text-width">
                        1951-1962 Учился в школах №13 и №65 города Омска
                    </p>
                </div>
                <div>
                    <div class="text-center">
                        <p class="fs-2 pt-serif-bold">Детство и юность</p>
                        <img src="image/grandmother.png" class="card-img-top" alt="Записи о бабушке">
                    </div>
                    <pre class="fs-4">
Сохранилась тетрадь с воспоминания юного Саши Лейфера о бабушке.
Цитата:
«Бабушка очень меня любит. Но не в её привычках ежеминутно показывать свои чувства. Она делает это
иначе:
          – Ты, знаешь, Шура, Буська (кот), как ты придёшь –  сам не свой. Видно радуется, не иначе.
А вот как уйдёшь, так и ходит из угла в угол, так и ходит. Походит, походит, да ко мне: «Мяв!» –
где, дескать, Шура? Или сядет на подоконник, на улице ребята играют, так ведь вытянется весь – нет
ли тебя там.
          И, немного помолчав, добавляет со вздохом:
          – Да, вот ведь кошка, и тоже туда же – тоскует».
                    </pre>
                </div>
                <div class="row">
                    <div class="col-12 col-md-6">
                        <img src="image/newspaper.png" class="card-img-top" alt="Газета юного Лейфера">
                    </div>
                    <div class="col-12 col-md-6 unger">
                        <p class="fs-3 text-width">С детства в Александре чувствовалось стремление к профессии
                            журналиста. На
                            фотографии домашняя
                            газета "Мой
                            голос №2", выпущенная им в 1 классе с настоящими рубриками ("Читал сам", "Что я умею")
                            А умел он немало: игрушки сделал, наклеивал картинки, штопал чулок. </p>
                        <p class="fs-3 text-width">
                            Прекрасные, детские,
                            наивные события.
                        </p>
                    </div>
                </div>
            </div>
            <div class="text-center unger">
                <p class="fs-1 pt-serif-bold">Профессиональная деятельность</p>
                <img src="image/certificates.jpg" class="card-img-top" alt="Удостоверения Лейфера">
                <p class="fs-3 text-width">В 1962 г., Александр Лейфер получил военный билет. Интерес к литературе,
                    сформированный под влиянием домашней библиотеки и "хрущевской
                    оттепели", привёл его к решению поступить на отделение журналистики Казанского университета. Во
                    время учёбы он активно сотрудничал с местными газетами - университетской многотиражной "Ленинец",
                    "Комсомольцем Татарии" и "Советской Татарией". Пробовал писать рассказы. Преддипломную практику
                    проходил в "Омской
                    правде", где
                    вместе с женой Галиной получил предложение о работе после окончания университета. В 1967 году Лейфер
                    начал работать в "Омской правде" младшим
                    литсотрудником, а затем перешёл в отдел культуры газеты.</p>
                    <img src="image/work.jpg" class="card-img-top" alt="Удостоверения Лейфера">

                <p class="fs-3 text-width"> В 1972 г. уволился из "Омской правды". В последующие годы работал главным
                    образом (хотя были и
                    исключения) на договорных началах, т. е. не входя в штат того или иного СМИ. Был литературным
                    консультантом газет "Молодой сибиряк" и "Вечерний Омск", много сотрудничал с Омским радио и
                    телевидением (передачи "Зовут "Сибирские огни", "Сибирская литература: день сегодняшний", "Дедушкина
                    библиотека", "Из литературного прошлого Омска", "Живое прошлое" - вёл и писал эти передачи по
                    нескольку лет). Много дала штатная, хотя и непродолжительная (1980-1983 гг.) работа в Омском
                    краеведческом музее, где организовывали нынешний Литературный музей им. Ф.
                    М. Достоевского. Печатался в журналах, альманахах и коллективных сборниках, выходивших не только в
                    Омске, но и в Москве, Новосибирске, Иркутске, Екатеринбурге, Красноярске, Кемерове.</p>
                <p class="fs-3 text-width"> В 1992 г. был принят в Союз российских писателей. При основании Омского отделения
                    Союза российских писателей (1993) был избран его ответственным секретарем (председателем). Был
                    редактором-составителем коллективных сборников "Складчина".
                    Член редколлегии всероссийского журнала (выходящего в Красноярске) "День и Ночь", где часто
                    печатаются омские литераторы.</p>
                <div class="text-width unger">
                    <img src="image/certificates2.png" class="card-img-top" alt="Грамоты лейфера">
                    <p class="fs-3" id="delite-padding">В 2007 году Александру Лейферу было присвоено звание
                        "Заслуженный работник культуры РФ" и внесено его имя в Книгу почета деятелей культуры города
                        Омска. В 2011 году он был удостоен Почетной грамоты Министерства культуры РФ, медали "За вклад в
                        развитие омского краеведения" и статуэтки "Признание года", а в 2015 году – медали "За особый
                        вклад в книжное дело".
                    </p>
                    <p class="fs-3">Однако, подлинным свидетельством признания таланта и личности Александра Лейфера
                        стала народная память, запечатленная в изданном в 2018 г. сборнике воспоминаний "Хочу хоть
                        минуты покоя. Всё было – бои и пиры…", содержащем QR-код для доступа к его произведениям в
                        "Омской электронной библиотеке". Он был не просто участником культурной жизни, но и ее
                        двигателем, инициатором создания Литературного музея им. Ф.М. Достоевского и бессменным
                        руководителем Омского отделения Союза российских писателей с 1993 г., где объединял и
                        поддерживал талантливых авторов. Благодаря его усилиям в 1997 г. в Омске была учреждена
                        молодежная литературная премия им. Ф.М. Достоевского. Он также стоял у истоков альманаха
                        "Складчина", оставаясь его редактором более двух десятилетий. Лейфер писал книги о людях, чья
                        жизнь была связана с Омском, мастерски соединяя историческую достоверность и художественный
                        вымысел, за что был удостоен премии Администрации Омской области за книгу "Вокруг Достоевского и
                        другие очерки" (1997).</p>
                </div>
                <div class="text-center w-100">
                    <p class="fs-1 pt-serif-bold">Фотогалерея</p>
                    <div id="carouselExampleIndicators" class="carousel slide">
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                                class="active" aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                                aria-label="Slide 2"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                                aria-label="Slide 3"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"
                                aria-label="Slide 4"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4"
                                aria-label="Slide 5"></button>
                        </div>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="image/carousel/work-leifer1.png" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="image/carousel/work-leifer2.png" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="image/carousel/work-leifer3.png" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="image/carousel/work-leifer4.JPG" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="image/carousel/work-leifer6.jpg" class="d-block w-100" alt="...">
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="container text-center delite-padding-footer">
            <nav class="pad-nav">
                <div class="row">
                    <div class="col">
                        <a href="https://vk.com/culturaomsklib" target="_blank"><img src="image/icon/vk.ico"
                                alt="vk-library"></a>
                        <a href="https://libraryomsk.ru/leyfer" target="_blank"><img src="image/icon/libraly.ico"
                                alt="omb"></a>
                    </div>
                    <div class="col">
                        <p>Адрес: Проспект Мира 56</p>
                        <a href="https://vk.com/culturaomsklib?q=%23лейфер" class="text-decoration-none text-white"
                            target="_blank">
                            <p>#Лейфер</p>
                        </a>
                    </div>
                </div>
            </nav>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
        crossorigin="anonymous"></script>
</body>

</html>